# studentspringmvc

./: README.md  build.properties  build.xml  ivy.properties  ivy.xml
src/main/java/com/semanticbits/studentspringapp/controller/: StudentDetailsController.java
src/main/java/com/semanticbits/studentspringapp/controller/command/: StudentCommand.java
src/main/java/com/semanticbits/studentspringapp/controller/validator/: StudentValidator.java
src/main/java/com/semanticbits/studentspringapp/domain/: School.java  Student.java
src/main/java/com/semanticbits/studentspringapp/propertyeditors/: SchoolPropertyEditor.java
src/main/java/com/semanticbits/studentspringapp/utils/: ConnectionUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  log4j.properties  messages.properties  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: studentdetail.jsp  studentregistration.jsp
src/main/webapp/css/: stickyfooter.css
src/main/webapp/decorators/: footer.jsp  header.jsp  headerfooter.jsp
