projectname=studentspringmvc
src.dir =src
main.java =${src.dir}/main/java
webapp.dir =${src.dir}/main/webapp
web-inf.dir =${webapp.dir}/WEB-INF

build.dir=build
build.classes.dir=${build.dir}/classes
build.lib.dir = ${build.dir}/lib
build.test.lib.dir = ${build.dir}/testlib


#For ivy configurations
tools.dir=tools
local.repo.dir= local-ivy-repo
ivy.settings.dir= ${tools.dir}/ivy
ivy.file=ivy.xml

#Location of ivy cache
ivy.jar.dir=${user.home}/.shoaibivy2/jars
ivy.jar.file=${ivy.jar.dir}/ivy.jar


#The location on internet where we can find ivy jar
ivy.jar.location=http://repo1.maven.org/maven2/org/apache/ivy/ivy/2.0.0-beta1/ivy-2.0.0-beta1.jar


#The jar artifacts that are produced by the projects.
dist.dir = dist
jar.file = ${dist.dir}/${project.name}.jar
test.jar.file = ${dist.dir}/${project.name}-tests.jar


war.dir=${build.dir}/${projectname}
war.filename=${projectname}.war