<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.4">

    <info organisation="com.semanticbits" module="studentapp" status="integration"
          revision="shoaib-1.0"/>

    <configurations>
        <conf name="default" visibility="public" extends="publish,runtime"
              description="Dependencies needed for default setting"/>
        <conf name="build" visibility="public"
              description="Dependencies required for build time, all classpath should have this"/>
        <conf name="publish" visibility="public"
              description="Dependencies along with this module is published in repository"/>
        <conf name="dist" visibility="public" extends="publish"
              description="Dependencies needed for standalone distribution"/>
        <conf name="runtime" visibility="public"
              description="The dependencies that are needed for runtime" extends="build"/>
        <conf name="test" visibility="public"
              description="Dependencies needed for testing purposes"/>
    </configurations>

    <dependencies
            defaultconfmapping="build->master(*);runtime->runtime(*),master(*);dist->master(*),runtime(default)"
            defaultconf="*->*,!sources,!javadoc">

        <!--  log4j Jar (Apache/NW) -->
        <dependency org="log4j" name="log4j" rev="1.2.15" transitive="false"/>
        <dependency org="javax.mail" name="mail" rev="1.4" transitive="false"/>
        <dependency org="org.springframework" name="spring-context" rev="3.2.3.RELEASE"/>
        <dependency org="org.springframework" name="spring-core" rev="3.2.3.RELEASE"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="3.2.3.RELEASE"/>
        <dependency org="org.springframework" name="spring-web" rev="3.2.3.RELEASE"/>
        <dependency org="taglibs" name="standard" rev="1.0.6"/>
        <dependency org="opensymphony" name="sitemesh" rev="2.4.2"/>
        <dependency org="javax.servlet" name="jstl" rev="1.2"/>
        <dependency org="javax.validation" name="validation-api" rev="1.1.0.Final"/>
        <dependency org="org.hibernate" name="hibernate-core" rev="4.1.6.Final"/>
        <dependency org="org.jboss.logging" name="jboss-logging" rev="3.1.4.GA"/>


    </dependencies>


</ivy-module>
